<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>HTML and CSS</title>
  </head>
  <body>

    <!--? Document header -->
    <header>
      <h1>HTML and CSS</h1>
    </header>

    <!--? Main page content -->
    <main>
      <p>
        HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets)
        are two of the core technologies for building Web pages. HTML provides
        the structure of the page, CSS the (visual and aural) layout, for a
        variety of devices. Along with graphics and scripting, HTML and CSS are
        the basis of building Web pages and Web Applications.
      </p>

      <section>
        <h2>About Germany</h2>

        <p>
            Germany (German: Deutschland, pronounced [ˈdɔʏtʃlant] (listen)), officially the Federal Republic of Germany,[f] is a country in Central Europe. It is the second most populous country in Europe after Russia, and the most populous member state of the European Union.
        </p>
      </section>
      <link rel="stylesheet" href="css/style.css" />

      <h2> The 16 German States</h2>


      <ol>
        <li>Berlin</li>
        <li>North Rhine Westphalia</li>
          <li>Bavaria</li>
          <li>Hesse</li>
          <li>Thuringia</li>
          <li>Hamburg</li>
          <li>Saxony-Anhalt</li>
          <li>Saxony</li>
          <li>Brandenburg</li>
          <li>Lower-Saxony</li>
          <li>Bremen</li>
          <li>Saarland</li>
          <li>Baden-Württemberg</li>
          <li>Schleswig-Holstein</li>
          <li>Mecklenburg-Vorpommern</li>
          <li>RheinLand-Palatinate</li>
        
     
      </ol>
    </section>

    <section>
        <h2>Festivals/Carnivals in Germany</h2>
        <h3>Oktoberfest</h3>
        <p>
            The Oktoberfest (German pronunciation: [ɔkˈtoːbɐˌfɛst]; Bavarian:
            Wiesn, Oktobafest) is the world's largest Volksfest, featuring a beer
            festival and a travelling carnival. It is held annually in Munich,
            Bavaria, Germany.
          </p>
  
          <h3>Cologne Carnival</h3>
          <p>
            The Cologne Carnival (German: Kölner Karneval) is a carnival that
            takes place every year in Cologne, Germany. Traditionally, the "fifth
            season" (carnival season) is declared open at 11 minutes past 11 on
            the 11th of the 11th month November. The Carnival spirit is then
            temporarily suspended during the Advent and Christmas period, and
            picks up again in earnest after 6 January, Epiphany, in the New Year.
          </p>
        </section>

        <section>
            <h2>Map of Germany</h2>

            <div>
                <img src="images/map .jpg" alt="map of germany" width:60% />
            
            </div>
        </section>

        <section>
            <h2>Tour of Germany</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j32RezXacYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
  React
  Reply

  
  
  
  
  
  
  
  
    

        </p>
    </section>

    </main>

    <!--? Document footer -->
    <footer>&copy; 2022 All rights reserved</footer>
  </body>
</html>
